alabaster==0.7.12
appdirs==1.4.4
astroid==2.4.2
Babel==2.9.0
backcall==0.2.0
cachey==0.2.1
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dask==2021.1.0
decorator==4.4.2
docutils==0.16
fire==0.3.1
FLIM @ git+https://github.com/LIDS-UNICAMP/FLIM.git@a7899d4a86bd4b78ab4d94abbe2cd32379408c03
freetype-py==2.2.0
future==0.18.2
greenlet==0.4.17
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
ipdb==0.13.4
ipykernel==5.4.3
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jupyter-client==6.1.11
jupyter-core==4.7.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
llvmlite==0.35.0
magicgui==0.2.5
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
msgpack==1.0.0
napari==0.4.3
napari-plugin-engine==0.1.9
napari-svg==0.1.4
networkx==2.5
numba==0.52.0
numpy==1.19.2
numpydoc==1.1.0
opencv-python==4.4.0.44
packaging==20.8
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
proselint==0.10.2
psutil==5.8.0
ptyprocess==0.6.0
pydocstyle==5.1.1
Pygments==2.7.2
pyift @ file:///home/rafaelfp/Documents/unicamp/courses/mc940/project/assets/libs/pyift-0.1-cp38-cp38-linux_x86_64.whl
pylint==2.6.0
pynvim==0.4.2
PyOpenGL==3.1.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==21.0.1
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
scikit-image==0.17.2
scikit-learn==0.24.0
scipy==1.5.3
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.10.1
toml==0.10.1
toolz==0.11.1
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
vispy==0.6.6
wcwidth==0.2.5
wrapt==1.12.1
yapf==0.30.0
